{
  "name": "@vubina/root",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "publisher": "Navidtm",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^22.15.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
