{
    "name": "@vubina/root",
    "version": "0.0.3",
    "type": "module",
    "packageManager": "pnpm@10.10.0",
    "main": "index.js",
    "scripts": {
        "test": "vitest run",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "taze": "taze -r"
    },
    "keywords": [],
    "author": "",
    "publisher": "Navidtm",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@antfu/eslint-config": "catalog:",
        "@types/node": "catalog:",
        "@vitest/eslint-plugin": "catalog:",
        "changelogen": "catalog:",
        "eslint": "catalog:",
        "taze": "catalog:",
        "typescript": "catalog:",
        "unbuild": "catalog:",
        "vitest": "catalog:"
    }
}
